<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>
            <a href="index.html" id="a">Pagina Inicial</a>
         </h1>
         
        <a href="index.html" id="links">Página Principal</a>
        <a href="clientes.html" id="links">Clientes</a>
        <a href="produtos.html" id="links">Produtos</a>
    </header>

</body>
</html>