<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        
    </style>
</head>
<body>
    <div>
    <header>
        <h1>
            <a href="index.html" id="a">Produtos</a>
         </h1>
         
        <a href="index.html" class="links">Página Principal</a>
        <a href="clientes.html" class="links">Clientes</a>
        <a href="produtos.html" class="links">Produtos</a>
    </header> 
    <table  border="1" align="center">
        <caption><strong>Tabela de Produtos</strong></caption>
        <thead>
            <tr>
                <th colspan="5" style="background: rgb(2, 103, 255)" class="cadastrados">Produtos Cadastrados</th>
            </tr>
            <tr>
                <th class="nome"><b>Nome</b></th>
                <th class="nome"><b>Cpf</b></th>
                <th class="nome"><b>Data de Nascimento</b></th>
                <th class="nome"><b>Número</b></th>
                <th class="nome"><b>E-mail</b></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="dados">Joao Pedro Nava</td>
                <td class="dados">123.545.232.92</td>
                <td class="dados">28/04/2006</td>
                <td class="dados">(45) 99806-5851</td>
                <td class="dados">joaopedronava@gmail.com</td>
            </tr>
            <tr>
                <td class="dados">Guilherme Nava</td>
                <td class="dados">234.342.544.12</td>
                <td class="dados">13/10/2000</td>
                <td class="dados">(45) 99232-2131</td>
                <td class="dados">guilhermenava@gmail.com</td>
            </tr>
            <tr>
                <td class="dados">Ademir Nava</td>
                <td class="dados">021.032.429.09</td>
                <td class="dados">30/10/1975</td>
                <td class="dados">(45) 99172-4921</td>
                <td class="dados">ademirnava@gmail.com</td>
            </tr>
            <tr>
                <td class="dados">Eduardo Nava</td>
                <td class="dados">982.420.212.02</td>
                <td class="dados">14/02/2003</td>
                <td class="dados">(45) 99248-3296</td>
                <td class="dados">eduardo@gmail.com</td>
            </tr>
        </tbody>
    </table>
    <button>
        <a href="NovoCliente/novocliente.html">Cadastrar Cliente</a>
    </button>
</div>
</body>
</html>