* {
    margin: 0;
    padding: 0;
}
div {
    max-width: 1000px;
    width: 1000px;
}
body {
    background-color: white ; 
}
header {
    height: 120px;
    width: 100%;
    display: flex;
    border: 1px groove black;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    padding: 0;
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
    position: fixed;
    top: 0;
    z-index: 1000;

}
.cadastrados {
    color: white;
}
.links {
    height: 20px;
    text-transform: uppercase;
    font-size: 17px;
    font-weight:  bolder;
    font-family: sans-serif;
    text-decoration: none;
    color: black;
    margin: 20px;
    padding: 20px 20px 20px 20px;
    position: relative;
    top: 0%;
    left: 49%;
    text-align: center;
    border: solid black 0.5px;
    border-radius: 10px;
    
}
#links {
    height: 20px;
    text-transform: uppercase;
    font-size: 17px;
    font-weight:  bolder;
    font-family: sans-serif;
    text-decoration: none;
    color: black;
    margin: 20px;
    padding: 20px 20px 20px 20px;
    position: relative;
    top: 0%;
    left: 41.52%;
    text-align: center;
    border: solid black 0.5px;
    border-radius: 10px;
}
#links:hover {
    background-color:  rgba(255, 0, 0, 0.603);
    color: white;
    transition: 0.1s ease-in-out 0.1s;
}
.links:hover {
    background-color:  rgba(255, 0, 0, 0.603);
    color: white;
    transition: 0.1s ease-in-out 0.1s;
}
#a {
    text-transform: uppercase;
    font-size: 40px;
    color: rgba(255, 0, 0, 0.603);
    text-decoration: none;
    padding: 20px 0px 20px 0px ;
    position: relative;
    left: 30px;
    top: 35px;
  
}
table {
    width: 100%;
    height: 450px;
    table-layout: fixed;
    position: relative;
    align-items: center;
    border-collapse: collapse;
    margin: 17% 50% 0% 30%;
    border: solid black 1px;
}
thead tr th {
    background: white;
    border-bottom: solid black 1px;
    border-top: solid black 1px;
    font-style: italic;
    text-transform: uppercase;
    text-align:center;
    font-size: 30px;
}

caption {
    background: white;
    border-bottom: solid #ededed 1px;
    font-style: italic;
    text-transform: uppercase;
    text-align: left;
    font-size: 30px;
}
.nome {
    text-transform: uppercase;
    color: white;
    background: rgb(2, 103, 255);
    font-weight: bold;
    padding: 10px;
    margin: 20px;
    font-weight: bolder;
    font-size: 23px;
    text-align: center;
    border-bottom: solid black 1px;
    
}
tbody tr td {
    padding: 20px;
    text-align: center;
    font-style: oblique;
}
button {
    padding: 5px;
    margin: 20px 0px 0px 30%;
    position: relative;
    text-align: center;
    display: block;
    height: 30px;
    background: white;
    border-radius: 5px;
}
body a {
    color: black;
    text-decoration: none;
}

td, th {
    border-right: none;
    border-left: none;
    border-top: solid black 1px;
    border-bottom: solid black 1px;
}
